/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@font-face {
  font-family: "RadionB-Regular";
  src: url("fonts/RadionB-Regular.ttf");
}
/* Global */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  transition: all 0.3s ease;
}

body {
  font-family: "RadionB-Regular", sans-serif;
  animation: opening 1s ease-in-out;
}
a {
  text-decoration: none;
  color: #22425a;
}
ul {
  list-style: none;
}
button {
  cursor: pointer;
  font-family: "Roboto", sans-serif;
  font-size: 0.9rem;
  padding: 0.8rem 1rem;
  background: #ff7144;
  border: none;
  border-radius: 30px;
  text-transform: uppercase;
  color: #fff;
}
input {
  font-family: "RadionB-Regular", sans-serif;
}

/* header */
header {
  position: sticky;
  top: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.9);
  z-index: 5;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 10vh;
  padding: 1rem 3%;
}
.nav-links {
  flex: 1 1 30rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.1rem;
}
nav li {
  margin-right: 0.5rem;
}
.active {
  background: #22425a;
  padding: 0.5rem 1rem;
  border-radius: 48px;
}
.active a {
  color: #fff;
}
.logo {
  flex: 3 1 30rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo img {
  width: 15rem;
}
.saved {
  flex: 1 1 30rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.saved a {
  margin-left: 1rem;
}

/* Shop */
#shop {
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
#shop img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

/* Process */
#process {
  min-height: 50vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3%;
}

.process-info {
  flex: 1 1 20rem;
}
.process-info h3 {
  font-size: 1.6rem;
  font-weight: normal;
}
.process-info button {
  margin-top: 1.5rem;
}

.cards {
  flex: 2 1 40rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #fafafa;
  text-align: center;
  margin: 0.5rem 0.3rem;
  flex: 1 1 16rem;
  border-radius: 30px;
}
.card-img {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16rem;
  height: 9rem;
}

.front-img {
  z-index: 1;
  width: 8rem;
  object-fit: cover;
}
.subtract1,
.subtract2,
.subtract3 {
  position: absolute;
  height: 50px;
}
.subtract1 {
  top: 58%;
  right: 13%;
}
.subtract2 {
  top: 0%;
  right: 20%;
}
.subtract3 {
  top: 10%;
  right: 10%;
}

.card h4 {
  font-size: 1rem;
  margin: 0.5rem;
}
.card p {
  font-size: 0.8rem;
  color: #292c35;
  padding: 0.5rem;
}

/* About */
#about {
  min-height: 100vh;
}
.about-rating h2 {
  text-align: center;
  padding: 1rem 0;
  font-size: 2.4rem;
  font-weight: normal;
  color: rgba(41, 44, 53, 1);
  z-index: 1;
  position: relative;
}
.rating-media {
  position: relative;
  margin: 2rem 3%;
}
.rating-img {
  width: 100%;
  object-fit: cover;
  z-index: -1;
}
.rating-subtract {
  position: absolute;
  top: 0;
  left: 50%;
  width: 5vw;
  height: 5vw;
  transform: translate(-50%, -50%);
}
.rating {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  background: #fff;
  padding: 0.7rem;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
  font-size: 0.8rem;
}
.rating div {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.3rem 0;
}
.rating img {
  margin: 0 0.5rem;
}
.star-group {
  width: 7rem;
}
.star-shape {
  width: 1rem;
}

.rating span {
  font-weight: 600;
  padding: 0 0.3rem;
}

/*  product species */
.products {
  min-height: 100vh;
  padding: 1rem 3%;
}
.products h2 {
  text-align: center;
  padding: 1rem 0;
  margin-bottom: 1rem;
  font-size: 2.4rem;
  font-weight: normal;
  color: rgba(41, 44, 53, 1);
}
.control-products {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.color-changer {
  display: flex;
  align-items: center;
}
.color-changer p {
  margin-right: 1rem;
  font-size: 0.8rem;
  color: #8f8f8f;
}

/* Radio inputs */
.color-changer label {
  margin-right: 0.8rem;
  height: 1.6rem;
  width: 1.6rem;
  display: inline-block;
  outline-offset: 3px;
  -moz-outline-radius: 50%;
  border-radius: 50%;
}
.green-forest {
  background: #406326b5;
}
.dark-blue {
  background: rgba(11, 27, 70, 0.8);
}
.light-blue {
  background: #0e85e1;
}
.light-gray {
  background: #bebab8;
}
.color-changer input {
  height: 1.6rem;
  width: 1.6rem;
  display: inline-block;
  opacity: 0;
  cursor: pointer;
}

/* Product images */
.product-images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  /* grid-template-rows: 2;
  grid-template-columns: 4; */
  grid-gap: 0.2rem;
  margin: 2rem 0;
}
.product {
  background: rgba(243, 243, 243, 1);
  border-radius: 30px;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(14rem + 1vw);
  position: relative;
  cursor: pointer;
}
.product img {
  height: calc(4.2rem + 1vw);
}
.product div {
  position: absolute;
  bottom: 10px;
  left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.product span,
.product p {
  font-size: 0.9rem;
  padding: 0.5rem 1rem;
  margin-right: 0.3rem;
  border-radius: 30px;
  background: #fff;
}
.product span {
  color: #888;
}
.product3 {
  grid-row: 1/3;
  grid-column: 3/5;
}
.product3 img {
  height: calc(8rem + 1vw);
}

/* About3 */
.about3 {
  height: 100vh;
  background-image: url("./images/about3-img.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  width: 100%;
  position: relative;
  overflow: hidden;
}
.about3-content {
  align-self: flex-end;
  width: 100vw;
  display: flex;
  animation: scrolling 9s linear infinite;
}
.about3-content li {
  flex-shrink: 0;
  font-size: 5rem;
  color: #eee;
  white-space: nowrap;
  font-weight: 400;
}

/* SUPPORT */
#support {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 30vh;
  padding: 1rem 0;
}

#support h2 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: normal;
  color: rgba(41, 44, 53, 1);
}
.companies {
  display: flex;
  justify-content: center;
  align-items: center;
}

.companies div {
  flex: 1 1 10rem;
  margin: 0 1.5rem;
}
.companies img {
  width: 100%;
}

/* FOOTER */
footer {
  padding: 1rem 3%;
}
.footer1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.join-links {
  flex: 1 1 20rem;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
/* join */
.join {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-right: 3rem;
  justify-self: flex-start;
}
.join h4 {
  width: 100%;
  align-self: flex-start;
}
.join form {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 1rem 0;
  width: 100%;
  align-self: flex-start;
}
#email {
  outline: none;
  border: 1px solid gray;
  padding: 0.8rem 1rem;
  border-radius: 30px;
  margin-right: 0.5rem;
  font-size: 0.9rem;
}
.join p {
  font-size: 0.8rem;
  color: #888;
  width: 100%;
  align-items: flex-start;
}

/* useful links */
.useful-links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.useful-links h4 {
  margin-bottom: 1rem;
}
.useful-links li:hover {
  text-decoration: underline;
}

/* social */
.social {
  flex: 1 1 10rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
  align-self: flex-start;
}
.social li {
  margin-left: 1rem;
}

.footer-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 2rem 0;
}
.footer-logo img {
  width: 100%;
}

.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #888;
}
.copyright ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.copyright ul li {
  margin-left: 1rem;
}

/* Animations */
@keyframes opening {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes scrolling {
  0% {
    transform: translateX(-26%);
  }
  100% {
    transform: translateX(-90%);
  }
}

/* Mobile res */
@media screen and (max-width: 500px) {
  /* Product Images */
  .product-images {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .product {
    width: 90%;
  }
  /* About3 */
  .about3 {
    height: 20rem;
  }
  /* Support */
  .companies div {
    margin: 0 0.8rem;
  }

  /* footer1 */
  .social {
    flex-direction: column;
  }
}

@media screen and (max-width: 800px) {
  /* Shop */
  #shop {
    flex-direction: column;
  }
  #shop img {
    height: 55vh;
  }
  #shop img:nth-child(1) {
    order: 2;
  }

  /* Process */
  #process {
    flex-direction: column;
    justify-content: center;
  }
  .process-info {
    flex: 1 1 10rem;
  }
  .cards {
    flex: 1 1 10rem;
  }

  /* ABOUT */

  /* About Rating */
  .about-rating {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .rating {
    position: relative;
    left: auto;
    bottom: auto;
    width: 20rem;
    margin: 0 auto;
  }

  /* Product Images */
  .product-images {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .product3 {
    grid-row: 3/5;
    grid-column: 1/3;
  }
  /* About3 */
  .about3 {
    height: 60vh;
  }

  /* footer1 */
  .join-links {
    flex-direction: column;
  }
  .join {
    margin-right: 0rem;
    margin-bottom: 1.5rem;
  }
}

@media screen and (max-width: 1030px) {
  html {
    font-size: 80%;
  }
  /* Nav */
  .logo {
    flex: 1 1 10rem;
  }
  .saved {
    flex: 1 1 10rem;
  }
  .burger-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex: 1 1 10rem;
    margin-right: 1.5rem;
  }

  .burger {
    position: relative;
    cursor: pointer;
    z-index: 5;
    width: 2rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .burger span {
    padding: 0.15rem 1.5rem;
    margin-bottom: 0.5rem;
    display: block;
    background: #292c35;
    transition: all 0.5s ease;
    border-radius: 30px;
  }
  .nav-links a {
    color: white;
  }
  .nav-links {
    background: rgba(0, 0, 0, 0.9);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 100%;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    transition: transform 1s ease;
    padding: 5rem 2rem;
  }

  .nav-open {
    transform: translateX(-100%);
  }
  .toggle .line1 {
    transform: rotateZ(45deg) translateY(190%);
    background: #fff;
  }

  .toggle .line2 {
    background: #fff;
    transform: rotateZ(-45deg) translateY(-190%);
  }
}
